services:
  redis:
    image: '{imageName}'
    ports:
      - '6379'
    labels:
      "org.springframework.boot.bean.name-prefix": "redis"
  redis1:
    image: '{imageName}'
    ports:
      - '6379'
    labels:
      "org.springframework.boot.bean.name-prefix": "redis1"
      "org.springframework.boot.bean.primary": true
